PORT=9001
POSTGRES_URL=postgresql://ztsadmin:admin4test@localhost:5432/zts
PGUSER=ztsadmin
PGHOST=localhost
PGDATABASE=autodb
PGPASSWORD=admin4test
PGPORT=5432
PGCERT=
DBENDPOINT=http://localhost:8080/db
API_SERVICE_LOCAL_PORT=8080
BULK_INSERT_COUNT=300
